# Search-Algorithm-Visualiser

./: build.gradle
SearchAlgorithmVisualiser/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jesraali/: Main.java
src/main/java/io/github/jesraali/algorithms/arrays/: BinarySearch.java  JumpSearch.java  LinearSearch.java  SentinelLinearSearch.java  TernarySearch.java
